NODE_ENV=production
API_PORT=3001
JWT_SECRET=123
POSTGRES_DB_HOST='localhost'
POSTGRES_DB_PORT=5433
POSTGRES_DB_USERNAME='postgres'
POSTGRES_DB_PASSWORD='root'
POSTGRES_DB_DATABASE='ton'
POSTGRES_DB_HOST_PROD='ec2-54-205-121-232.compute-1.amazonaws.com'
POSTGRES_DB_PORT_PROD=5432
POSTGRES_DB_USERNAME_PROD='dxhocgrkxtmeuf'
POSTGRES_DB_PASSWORD_PROD='6f4a2af087bec943d8246924393bba4d79710a781170bae0bfe50f77890a1ded'
POSTGRES_DB_DATABASE_PROD='dfghm7djuu4rop'